# IaaC AWS
This project creates -
VPC with 5 CIDRs
Public (or private) Subnets within each CIDR - One subnet for Core, LB and DB in each availability zone
Internet Gateway
Route Table and associations for public subnets

